<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    czmgzsy's first Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="czmgzsy" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Algorithm/">Algorithm</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://github.com/czmgzsy/czmgzsy.github.io/blob/master/images/test2.jpg?raw=true);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >以Markdown语言创建博客并发布</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><img src="https://github.com/czmgzsy/czmgzsy.github.io/blob/master/images/test2.jpg?raw=true" alt="WeChat icon"></p>
<p>##将图片上传至GitHub，并使用网络路径导入.md文件</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">https:www.baidu.com</a></p>
<p>1 Markown简介<br>Markdown 是一种轻量级标记语言,它允许人们使用易读易写的纯文本格式编写文档, 然后转换成格式丰富的HTML页面.</p>
<p>2.语法<br>2.1 标题<br>在Markdown中,标题总共有六级. 只需要在文本前加上#即可,增加#时,标题字号相应降低.</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>……</p>
<h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>2.2链接和图片<br>在Markdown中,插入链接不需要其他按钮,你只需要使用<a href="%E9%93%BE%E6%8E%A5%E5%9C%B0%E5%9D%80">显示文本</a>这样的语法.eg:</p>
<p>在Markdown中,插入图片不需要其他按钮, 你只需要 这样的语法即可.<br>eg:</p>
<p>! <a target="_blank" rel="noopener" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603636488971&di=ddb3845153962f4b243c18d937a6d591&imgtype=0&src=http://i2.hdslb.com/bfs/archive/03ad3b131f15cb021110c57475eaee782e928237.jpg">真香</a></p>
<p>显示效果:真香诶！</p>
<p>Markdown支持自动链接形式来处理网址和电子邮件信箱,只要是用尖括号包起来, Markdown就会自动把它转成链接.<br>例如: <a target="_blank" rel="noopener" href="http://www.baidu.com/">http:www.baidu.com</a><br>显示效果:<br>http:<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>2.3 粗体和斜体<br>用两个*包含一段文本就是粗体的语法, 用一个 * 包含一段文本就是斜体的语法.<br>eg:</p>
<p>得即<em>高歌</em>失即休,多愁多恨亦悠悠,<strong>今朝有酒今朝醉</strong>,明日愁来明日忧.</p>
<p>显示效果:<br>得即高歌 失即休,多愁多恨亦悠悠,今朝有酒今朝醉,明日愁来明日忧 .</p>
<p>2.4 中文首行缩进<br>有两种方法可以实现:</p>
<p>在段落开头的时候,先输入 : &#160;&#160;&#160;&#160;然后紧跟着输入文本即可<br>把输入法由半角改为全角. 两次空格之后就能够有两个汉字的缩进.<br>eg:首行缩进:<br>　　得到的</p>
<p>2.5 代码块<br>将要显示的代码块放在 3对反引号 中间, CSDN提供的编译器支持不同的语法高亮, 只要在反引号后注明语言, 例如:</p>
<p>package com.qx.aspectj.annotation;</p>
<p>import org.springframework.stereotype.Service;</p>
<p>@Service(“userService”)<br>public class UserServiceImpl implements UserService {</p>
<pre><code>@Override
public void addUser() &#123;
    // TODO Auto-generated method stub</code></pre>
<p>//      System.out.println(1/0);<br>        System.out.println(“addUser”);<br>    }</p>
<pre><code>@Override
public int deleteUser() &#123;
    // TODO Auto-generated method stub
    System.out.println(&quot;deleteUser&quot;);
    return 0;
&#125;</code></pre>
<p>}</p>
<p>2.6 引用<br>在你希望引用的文字前面加上&gt;就好了.<br>eg:</p>
<blockquote>
<p>Fate系列Saber壁纸(1/16) 关闭 播放 ZOL桌面壁纸有部分资源来源于互联网,图片版权归原作者所有,若有侵权问题敬请告知,我们会立即处理。本站图片资源如果没有特殊…<br>1<br>2<br>显示效果:</p>
</blockquote>
<p>Fate系列Saber壁纸(1/16) 关闭 播放 ZOL桌面壁纸有部分资源来源于互联网,图片版权归原作者所有,若有侵权问题敬请告知,我们会立即处理。本站图片资源如果没有特殊…</p>
<p>2.7 水平滚动条<br>在代码块内,当一行的内容显示不下时,会自动显示水平滚动条</p>
<p>package com.qx.demo05.jdk;</p>
<p>import java.lang.reflect.InvocationHandler;<br>import java.lang.reflect.Method;<br>import java.lang.reflect.Proxy;</p>
<p>public class MyBeanFactory {</p>
<pre><code>public static UserService createService()&#123;

    //创建目标类对象
    UserService userService=new UserServiceImpl();

    //切面类---我感觉它仅仅是个增强类
    MyAspect myAdpect=new MyAspect();

    /**
     * 使用jdk动态代理,创建代理类对象
     * 参1 ClassLoader loader: 类加载器
     *      MyBeanFactory.class.getClassLoader()
     *      userService.getClass.getClassLoader()
     * 参2 Class&lt;?&gt;[] interfaces:代理类实现的接口
     *      userService.getClass().getInterfaces()
     * 参3 InvocationHandler h: 匿名内部类,给目标方法添加事务
     * 
     */
    /**
     * 动态代理
     *  在java动态代理中有一个重要的接口InvocationHandler和一个类Proxy.
     * 
     * 当我们调用具体被代理类的方法时,会转由这个接口中的invoke方法进行调用.我们可以理解为理类获得要调用的方法名和参数,交给InvocationHandler, 并由InvocationHandler中的invoke方法调用具体被代理类中相对应的方法.
     * 参1: ClassLoader loader-定义代理类的类加载器
     * 参2: Class&lt;?&gt;[] interfaces-代理类要实现的接口列表
     * 参3: InvocationHandler h-指派方法调用的调用处理程序
     * 返回值: 一个由指定的类加载器定义,并实现指定的接口的代理类的实例
     */
    UserService usService=(UserService) Proxy.newProxyInstance(userService.getClass().getClassLoader(),
            userService.getClass().getInterfaces(),new InvocationHandler() &#123;

                @Override
                public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                    // TODO Auto-generated method stub
                    myAdpect.before();
                    Object obj=method.invoke(userService, args);
                    myAdpect.after();</code></pre>
<p>//                      System.out.println(proxy instanceof UserService);//true<br>//                      System.out.println(proxy instanceof InvocationHandler);//false<br>//                      System.out.println(obj instanceof InvocationHandler);//false<br>                        System.out.println(obj);<br>                        return obj;<br>                    }<br>                });</p>
<pre><code>    return usService;  //应该返回代理对象usService, 而不要返回被代理对象userService


&#125;</code></pre>
<p>}</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/25/hello-world/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/10/25/hello-world/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
